resources:
  - gwcloud_bilby_django_deployment.yaml
  - gwcloud_bilby_django_service.yaml
  - gwcloud_bilby_nginx_deployment.yaml
  - gwcloud_bilby_nginx_service.yaml
  - gwcloud_bilby_static_deployment.yaml
  - gwcloud_bilby_static_service.yaml
  - gwcloud_bilby_vault_rbac.yaml
  - gwcloud_bilby_vault_secrets_integrator.yaml
